# transactions_test_2

./: ReadMe.txt  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/parent/persistence/: PersistenceApplication.java
persistence/src/main/java/com/parent/persistence/config/: AppConfig.java
persistence/src/main/java/com/parent/persistence/constants/: TypeEnum.java
persistence/src/main/java/com/parent/persistence/controller/: PersistenceController.java  ReportController.java
persistence/src/main/java/com/parent/persistence/kafka/: Consumer.java  KafkaConsumerConfig.java
persistence/src/main/java/com/parent/persistence/model/: Transaction.java  TransactionMember.java
persistence/src/main/java/com/parent/persistence/repository/: TransactionMemberRepository.java  TransactionRepository.java
persistence/src/main/java/com/parent/persistence/services/: PersistenceServices.java  RaportService.java  TransactionMemberService.java  TransactionServices.java
persistence/src/main/resources/: application.properties  application.yml
persistence/src/test/java/com/parent/persistence/: PersistenceApplicationTests.java
src/main/java/: ParentApplication.java
validation/: pom.xml
validation/src/main/java/com/parent/validation/: ValidationApplication.java
validation/src/main/java/com/parent/validation/constants/: TypeEnum.java
validation/src/main/java/com/parent/validation/controller/: ValidationController.java
validation/src/main/java/com/parent/validation/kafka/: KafkaProducerConfig.java  Producer.java
validation/src/main/java/com/parent/validation/model/: Transaction.java  TransactionMember.java
validation/src/main/java/com/parent/validation/validators/: CnpConstraint.java  CnpValidator.java  Conditional.java  ConditionalValidator.java  Conditionals.java  IbanConstraint.java  IbanValidator.java  TypeConstraint.java  TypeValidator.java
validation/src/main/resources/: application.yml
validation/src/test/java/com/parent/validation/: ValidationApplicationTests.java
(+6 files in other folders)
