server.port = 9080
#
## MySQL jdbc connection url.
##spring.datasource.url=jdbc:mysql://localhost:3306/orangetestdb
#spring.datasource.url=jdbc:mysql://localhost:3306/orangetestdb?useSSL=false
#
## MySQL jdbc driver class name.
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
## MySQL database username and password
#spring.datasource.username=root
#spring.datasource.password=test
#
#spring.jpa.hibernate.ddl-auto=update
#
##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
##spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Show or not log for each sql query
#spring.jpa.show-sql = true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orange
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
